<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Circle w/ Message</title>

    <style>
      body {
        background-color: rgb(160, 181, 199);
        box-sizing: border-box;
        font-size: 2.6rem;
        margin: 0;
      }

       #circle {
        align-items: center;
        background-color: tomato;
        border-radius: 50%;
        box-shadow: .4rem .4rem 1.2rem #000;
        container: circleSize / inline-size;
        display: flex;
        justify-content: center;
        position: fixed;
        transform: translateX(-50%) translateY(-50%);
        transition-duration: 2s;
        transition-property: width, height;
      }

      #circleGenerator {
        border-radius: .8rem;
        font-size: 1.8rem;
        padding: 2rem;
        width: fit-content;
      }

      #circleGenerator:hover {
        cursor: pointer;
      }

      main, #inputs {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      html {
        font-size: 62.5%;
      }

      div#inputs {
        gap: 2rem;
      }

      input {
        font-size: 1.8rem;
      }

      main {
        background-color: peachpuff;
        border: 1px solid #000;
        box-shadow: .4rem .4rem 1.2rem #000;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        position: relative;
        margin: 1rem 0 0 1.5rem; 
        width: fit-content;
        z-index: 1;  
      }

      p#message {
        animation: message-appear 1.5s linear;
        text-align: center;
        width: fit-content;
      }

      @container circleSize (width < 100px) {
        p#message {
          display: none;
        }
      }

      @container circleSize (100px <= width < 150px) {
        p#message {
          font-size: 1.5rem;
        }
      }

      @container circleSize (150px <= width < 200px) {
        p#message {
          font-size: calc(1.5rem + 3cqi);
          max-width: 90cqi;
        }
      }

      @container circleSize (200px <= width < 600px) {
        p#message {
          font-size: calc(2rem + 5cqi);
          max-width: 90cqi;
        }
      }

      @container circleSize (width >= 600px) {
        p#message {
          font-size: calc(3rem + 6cqi);
          max-width: 85cqi;
        }
      }

      @keyframes message-appear {
        from {
          opacity: 0%;
        }

        to {
          opacity: 100%;
        }
      }
    </style>

  </head>
  <body>
    <main>
      <div id="inputs">
        <label for="cx">cx: </label>
        <input id="cx" type="number" value="150" oninput="editBtntext()" />

        <label for="cy">cy: </label>
        <input id="cy" type="number" value="300" oninput="editBtntext()" />

        <label for="r">r: </label>
        <input id="r" type="number" value="100" min="0" oninput="editBtntext()" />
      </div>

      <button id="circleGenerator" type="button" onclick="growCircle()">
        Generate Circle: cx = 150, cy = 300, r = 100
      </button>
    </main>

    <script>
      const message = "We travel on this quiet road, the overload.";

      function growCircle() {
        if(document.getElementById("circle"))
          document.body.removeChild(document.getElementById("circle"));
      
        const circle = document.createElement("div");
        circle.setAttribute("id", "circle");
        const messageContainer = document.createElement("p");
        messageContainer.setAttribute("id", "message");

        const inputValues = [
          document.getElementById("cx").value,
          document.getElementById("cy").value,
          document.getElementById("r").value
        ];
        circle.style.left = inputValues[0] + "px";
        circle.style.top = inputValues[1] + "px";
        circle.style.width = circle.style.height = "0";

        document.body.append(circle);

        setTimeout(() => {
          circle.style.width = (inputValues[2] << 1) + "px";
          circle.style.height = (inputValues[2] << 1) + "px";
        }, 0);

        setTimeout(() => {
          messageContainer.innerText = message;
          circle.append(messageContainer);
        }, 2100);
      }

      function editBtntext() {
        const inputs = document.getElementsByTagName("input");
        const btn = document.getElementById("circleGenerator");
        const text = `Generate Circle: cx = ${inputs[0].value}, cy = ${inputs[1].value}, r = ${inputs[2].value}`;
        btn.innerText = text;
      }
    </script>
  </body>
</html>
